apiVersion: v1
kind: ConfigMap
metadata:
  name: fantaco-customer-config
  labels:
    app: fantaco-customer-main
data:
  database.url: "jdbc:postgresql://postgres-cust:5432/fantaco_customer"
  database.username: "postgres"
  application.properties: |
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=false
    logging.level.com.customer=INFO
