apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fantaco-customer-main.fullname" . }}
  labels:
    {{- include "fantaco-customer-main.labels" . | nindent 4 }}
data:
  database.url: "jdbc:postgresql://{{ .Values.database.host }}:{{ .Values.database.port }}/{{ .Values.database.name }}"
  database.username: "{{ .Values.database.username }}"
  application.properties: |
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=false
    logging.level.com.customer=INFO
