apiVersion: v2
name: fantaco-customer-main
description: Helm chart for Customer Master Data API
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - customer
  - api
  - rest
  - spring-boot
maintainers:
  - name: Development Team
